Imports System.Numerics

Public Class StageOneViewModel
    Inherits SingleInstance(Of StageOneViewModel)
    Public ReadOnly Property Tiles As Tile(,)
    Public ReadOnly Property Gravity As New Vector2(0F, 9.8F)
    Public ReadOnly Property SpriteSheets As Uri() = {New Uri("n2-res-emb:///Images/DemoTexture.png")}

    Sub New()
        Dim 草中 = (0, 0)
        Dim 草右 = (0, 1)
        Dim 草左 = (0, 2)
        Dim 土壤 = (0, 3)
        Dim 铁块 = (0, 4)
        Dim 空气 As Tile = Nothing
        Tiles = {
            {铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块, 铁块},
            {铁块, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 铁块},
            {铁块, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 铁块},
            {铁块, 空气, 铁块, 空气, 空气, 空气, 铁块, 空气, 空气, 铁块, 铁块, 空气, 空气, 铁块, 铁块, 铁块, 铁块, 空气, 铁块, 空气, 空气, 空气, 铁块, 空气, 空气, 铁块, 铁块, 铁块, 空气, 铁块, 铁块, 铁块, 空气, 铁块, 空气, 空气, 空气, 铁块, 空气, 铁块, 铁块, 铁块, 铁块, 空气, 空气, 铁块},
            {铁块, 空气, 铁块, 铁块, 空气, 空气, 铁块, 空气, 铁块, 空气, 空气, 铁块, 空气, 铁块, 空气, 空气, 空气, 空气, 铁块, 铁块, 空气, 空气, 铁块, 空气, 铁块, 空气, 空气, 空气, 空气, 空气, 铁块, 空气, 空气, 铁块, 铁块, 空气, 空气, 铁块, 空气, 铁块, 空气, 空气, 空气, 空气, 空气, 铁块},
            {铁块, 空气, 铁块, 空气, 铁块, 空气, 铁块, 空气, 空气, 空气, 铁块, 空气, 空气, 铁块, 铁块, 铁块, 铁块, 空气, 铁块, 空气, 铁块, 空气, 铁块, 空气, 铁块, 空气, 铁块, 铁块, 空气, 空气, 铁块, 空气, 空气, 铁块, 空气, 铁块, 空气, 铁块, 空气, 铁块, 铁块, 铁块, 铁块, 空气, 空气, 铁块},
            {铁块, 空气, 铁块, 空气, 空气, 铁块, 铁块, 空气, 空气, 铁块, 空气, 空气, 空气, 铁块, 空气, 空气, 空气, 空气, 铁块, 空气, 空气, 铁块, 铁块, 空气, 铁块, 空气, 空气, 铁块, 空气, 空气, 铁块, 空气, 空气, 铁块, 空气, 空气, 铁块, 铁块, 空气, 铁块, 空气, 空气, 空气, 空气, 空气, 铁块},
            {铁块, 空气, 铁块, 空气, 空气, 空气, 铁块, 空气, 铁块, 铁块, 铁块, 铁块, 空气, 铁块, 铁块, 铁块, 铁块, 空气, 铁块, 空气, 空气, 空气, 铁块, 空气, 铁块, 铁块, 铁块, 铁块, 空气, 铁块, 铁块, 铁块, 空气, 铁块, 空气, 空气, 空气, 铁块, 空气, 铁块, 铁块, 铁块, 铁块, 空气, 空气, 铁块},
            {铁块, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 铁块},
            {铁块, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 空气, 铁块},
            {草左, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草中, 草右},
            {土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤},
            {土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤},
            {土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤, 土壤}
        }
        Dim stagesViewModel = SparksViewModel.Current
        stagesViewModel.ScrollingViewer.BufferSize = New Vector2(Tiles.GetLength(1) * 64, Tiles.GetLength(0) * 64)
    End Sub
End Class
